# Blockchain
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="e93162e11cff686f8588740ac75a5812"
NEXT_PUBLIC_ALCHEMY_API_KEY="favqr7wFPUbygMkJhSxSE4GJigOw8dk_"
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"
FACTORY_CONTRACT_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"

# Supabase
DATABASE_URL="postgresql://postgres.ddyaykwvahaaahmgwsza:1234@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

